appname = ssl-cert-generate
httpport = 8080
runmode = prod

sessionon = true
copyrequestbody = true

#web管理密码
adminPassword = "admin"

#数据库
[camera]
  cameraDeviceID ="0"
  cameraFrameHeight = 640
  cameraFrameWidth=800
  cameraFPS = 20
  recordSavePath = "/home/www/record"
  recordSaveName = "camera"
  recordWithOutCheck = false
  recordCheckHasFace = false
  recordCheckHasMotion = true
  checkerDrawMark = false
  recordStartCheckIntervalSeconds = 3
  recordStopByCheckFailMaxTimes = 40
  recordWriteNewFileIntervalMinutes = 10